%global debug_package %{nil}
%UNPACKAGED_TRACK%

Summary:	%PFX%%VMOD%
Name:		%PFX%%VMOD%
Version:	%VRT%.%VER%
Release:	1%{?dist}
License:	See original VMOD source license file.

Source:	    vmod.tar.gz

Requires: %REQUIRE%

%description
Packed by vmod-packager

%prep
%setup -q -n vmp_build

%build

%install
mkdir -p %{buildroot}/usr/lib/varnish/vmods/
install -m 0755 usr/lib/varnish/vmods/*.so %{buildroot}/usr/lib/varnish/vmods/

%files
/usr/lib/varnish/vmods/*.so

%changelog
* %TIME% %PFX%%VMOD% <example@localhost> - %VRT%.%VER%
- Packaged by vmod-packager